[tox]
envlist = py{27,34,35,312}-django{4,5}-jinja{31}

[testenv]
deps =
    pytz
    py27: mock
    django4: Django>=4.0,<5.0
    django5: Django>=5.0
    jinja31: Jinja2>=3.1
passenv = PYTHONWARNINGS
commands = {envpython} tests.py
